{
  "name": "online-auction-json-server",
  "version": "1.0.0",
  "description": "Deploy json-server to Vercel for online-auction",
  "main": "api/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
